{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "career-manager",
  "compatibility_date": "2026-01-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for experiences, skills, and documents metadata
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "career-manager-production",
      "database_id": "placeholder-will-be-set-on-production"
    }
  ],
  // R2 Bucket for document storage (CV, letters, certificates)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "career-manager-documents"
    }
  ]
}